<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Tech for Tommorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>
    <section>
        <h2>I am working in new projects but you can check my old projects through me GitHub</h2>
        <a href="https://github.com/Hasona57" target="_blank" class="home-btn">GitHub</a>
        <h2>Also you can call or email me anytime</h2>
        <a href="mailto:hmmmma78@gmail.com" class="home-btn">My email</a>
        <a href="tel:+201104145446" class="home-btn">My Phone</a>
    </section>
    <footer>
        <p>2025 Tech for Tommorrow | Built by Hassan by love of tech</p>
    </footer>
</body>
</html>